50.ox
....o....ooo.....o...o..o.......o..............o..
.ooo.oo.o.oo...............o................ooo...
.o.....o.......o......o.............o..........o..
..o....oo.......oo....o...o..oo...o.....o....o.o..
.o..o.....o.o...o....o......................o.....
..oooo...o..o......o...o.....o.....oo.o.o.o..o....
o..o......o...o...............o......oo..o.......o
.o....o.o..o..o..................o......o..oo.....
..............................oooo......oo..o.o.o.
.o..o...o....o..o.oo......ooo.o......o.o.ooo.o...o
o.oooooo.......o...ooo..o......o......o......oo..o
......o.o.o.....o.....o....o..........o.......o...
.o......o.....o...........oo....o....o....o...o...
....o....o..............o......oooo.o..o....o.....
.o......o..o..............o....o.o...o...........o
oo.....o.................o.........o............oo
......o..................o........oo.o....o.o.o...
oo..o...oo..o.o..oo...oo..o.......o.o..o..........
.....o.......o......o......................o.....o
oo.o..oo.......o..........o..o.....o..........o.o.
..o..ooooo..oo........o..ooo...........o....o...o.
..............o......o......ooo..o...o....o.......
..ooo.......o.o.o.o..o.....o........o.......o..oo.
..o...o....o...............o.....o.o....o.o.......
...o......oo..o.o..o...o.o.o.o.....o.........ooo..
..o.......o......o.oo..oo......o......oo...o.....o
o........oo..o......oo.o........o......o..o.......
..o.....o..o.o.o........o...o..oo............o..o.
o......o.o.....o..o....o..o...oo...o............o.
.........o....o.o.....o...o.........o...o.........
.oo.o.o...............o.............o..........o.o
o..........o......o...o...o...oo....o..o..........
....o.ooo...o.o......o.....o.............oo......o
.oo....oooo...oo...........ooo..o................o
....o............o....oo......o.......o.....oo..o.
.........o......oo.....o....o.......o.o...........
.o.........o...o....o..o...o..........o.o...o.....
..o..........................o.o.....ooo..........
.......o.o...........o....o.o.......o...o....oo...
.....o.oo....o...............o..o...o....o..o.....
..o..o.o....o.o........o.o..........o.....oo..oooo
.o.........o....................................oo
.o.o........o...................o...o.............
.o..oo.o......o.............o.....o...o...........
.......o...o...........o..o...............o.......
..o.......o...........o.o..o..o.......o...ooo..o..
.....o.ooo.....o.o........oo..........o.....o.....
...oo..........oo.o..o..o....o...o...............o
.o...o.....o........o.....o.....................o.
.......o...o.o.o.oo......ooo.............o...o...o
